# stock-ticker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seandbeach/stockticker/: ApplicationTest.java  TestFetchStocksTask.java
app/src/androidTest/java/com/seandbeach/stockticker/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/seandbeach/stockticker/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seandbeach/stockticker/: DetailActivity.java  DetailActivityFragment.java  FetchStocksTask.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  StockAdapter.java  StockQuoteFragment.java
app/src/main/java/com/seandbeach/stockticker/data/: StockContract.java  StockDbHelper.java  StockProvider.java
app/src/main/java/com/seandbeach/stockticker/network/command/: NetworkCommand.java
app/src/main/java/com/seandbeach/stockticker/network/response/: Query.java  Quote.java  Results.java
app/src/main/java/com/seandbeach/stockticker/network/service/: YahooFinanceV1Service.java
app/src/main/java/com/seandbeach/stockticker/sync/: StockTickerAuthenticator.java  StockTickerAuthenticatorService.java  StockTickerSyncAdapter.java  StockTickerSyncService.java
app/src/main/res/color/: stock_change_negative.xml  stock_change_positive.xml
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_quote.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_fragment.xml  menu_detail.xml  menu_detail_fragment.xml  menu_listview_contextual_menu.xml  menu_main_fragment.xml  multi_select_contextual_menu.xml  stock_quote_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
project_submission/: StockTicker-release.apk  problemDescription.txt
