apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco'
apply plugin: 'com.metova.cappuccino-animations'

repositories {
    mavenCentral()
    jcenter()
}

// System animations
Boolean enableAnimations = true
if (project.hasProperty("enableAnimationsWhenComplete")) {
    enableAnimations = Boolean.parseBoolean(enableAnimationsWhenComplete)
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.seandbeach.stockticker"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // System animations
            buildConfigField "boolean", "ENABLE_ANIMATIONS_WHEN_COMPLETE", enableAnimations.toString()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'javax.annotation:jsr250-api:1.0'

    // RxAndroid and RxJava: https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.8'

    compile 'com.yahoofinance-api:YahooFinanceAPI:1.3.0'
}
